In [3]:
import numpy as np
import pandas as pd

In [4]:
dict1 = {
    "name":["Prashant", "Suraj","Akbaad","Pratham"],
    "marks":[98, 34, 53, 87],
    "city":["Delhi", "Gokhpuriya", "Bihar", "Mars"],
}
df = pd.DataFrame(dict1)
print(df)

       name  marks        city
0  Prashant     98       Delhi
1     Suraj     34  Gokhpuriya
2    Akbaad     53       Bihar
3   Pratham     87        Mars

In [5]:
df.to_csv('friends.csv')

In [6]:
df.to_csv('friends2.csv', index=False)

In [7]:
df.head

<bound method NDFrame.head of        name  marks        city
0  Prashant     98       Delhi
1     Suraj     34  Gokhpuriya
2    Akbaad     53       Bihar
3   Pratham     87        Mars>

In [8]:
df.head(2)

       name  marks        city
0  Prashant     98       Delhi
1     Suraj     34  Gokhpuriya

In [9]:
df.describe()

           marks
count   4.000000
mean   68.000000
std    29.676028
min    34.000000
25%    48.250000
50%    70.000000
75%    89.750000
max    98.000000

In [10]:
df['marks'][2]

53

In [11]:
ser = pd.Series(np.random.rand(34))

In [12]:
type(ser)

pandas.core.series.Series

In [13]:
newdf = pd.DataFrame(np.random.rand(332,5), index=np.arange(332))

In [14]:
newdf

            0         1         2         3         4
0    0.791444  0.329774  0.368163  0.849371  0.543414
1    0.074403  0.378188  0.472229  0.092202  0.291484
2    0.787724  0.446284  0.165933  0.511065  0.283488
3    0.505355  0.882401  0.936396  0.408441  0.436951
4    0.899487  0.173809  0.070362  0.580327  0.731449
..        ...       ...       ...       ...       ...
327  0.954654  0.618102  0.609824  0.275323  0.577855
328  0.598078  0.167315  0.452423  0.708014  0.651981
329  0.522400  0.074107  0.455656  0.239110  0.824550
330  0.138039  0.734727  0.109462  0.249359  0.798134
331  0.323323  0.895583  0.041001  0.277973  0.971444

[332 rows x 5 columns]

In [15]:
type(newdf)

pandas.core.frame.DataFrame

In [16]:
# newdf[0][0] = "prash"

In [17]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [18]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
      dtype='int32', length=332)

In [19]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [20]:
newdf.to_numpy()

array([[0.79144395, 0.32977389, 0.36816266, 0.84937136, 0.54341418],
       [0.07440322, 0.37818836, 0.47222917, 0.09220248, 0.29148394],
       [0.78772412, 0.44628375, 0.16593331, 0.51106546, 0.28348794],
       ...,
       [0.52239988, 0.07410722, 0.45565618, 0.23911019, 0.82455039],
       [0.1380388 , 0.73472742, 0.1094616 , 0.24935921, 0.79813427],
       [0.32332303, 0.89558306, 0.04100117, 0.27797332, 0.97144429]])

In [21]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.791444,0.074403,0.787724,0.505355,0.899487,0.183837,0.367193,0.984802,0.009274,0.800390,...,0.482798,0.844954,0.570850,0.946566,0.594234,0.954654,0.598078,0.522400,0.138039,0.323323
1,0.329774,0.378188,0.446284,0.882401,0.173809,0.475633,0.308471,0.914168,0.982853,0.403264,...,0.929710,0.011130,0.229533,0.023898,0.670203,0.618102,0.167315,0.074107,0.734727,0.895583
2,0.368163,0.472229,0.165933,0.936396,0.070362,0.541101,0.899147,0.234957,0.196086,0.251252,...,0.131347,0.818900,0.200109,0.512024,0.479792,0.609824,0.452423,0.455656,0.109462,0.041001
3,0.849371,0.092202,0.511065,0.408441,0.580327,0.080448,0.179065,0.413594,0.411243,0.520376,...,0.431544,0.760020,0.160131,0.359964,0.795562,0.275323,0.708014,0.239110,0.249359,0.277973
4,0.543414,0.291484,0.283488,0.436951,0.731449,0.825547,0.642637,0.562620,0.195135,0.755338,...,0.677563,0.127709,0.367679,0.932650,0.107377,0.577855,0.651981,0.824550,0.798134,0.971444

In [22]:
newdf.sort_index(axis = 0 , ascending=False).head()

            0         1         2         3         4
331  0.323323  0.895583  0.041001  0.277973  0.971444
330  0.138039  0.734727  0.109462  0.249359  0.798134
329  0.522400  0.074107  0.455656  0.239110  0.824550
328  0.598078  0.167315  0.452423  0.708014  0.651981
327  0.954654  0.618102  0.609824  0.275323  0.577855

In [23]:
newdf.loc[1,1] = 668

In [24]:
newdf

            0           1         2         3         4
0    0.791444    0.329774  0.368163  0.849371  0.543414
1    0.074403  668.000000  0.472229  0.092202  0.291484
2    0.787724    0.446284  0.165933  0.511065  0.283488
3    0.505355    0.882401  0.936396  0.408441  0.436951
4    0.899487    0.173809  0.070362  0.580327  0.731449
..        ...         ...       ...       ...       ...
327  0.954654    0.618102  0.609824  0.275323  0.577855
328  0.598078    0.167315  0.452423  0.708014  0.651981
329  0.522400    0.074107  0.455656  0.239110  0.824550
330  0.138039    0.734727  0.109462  0.249359  0.798134
331  0.323323    0.895583  0.041001  0.277973  0.971444

[332 rows x 5 columns]

In [25]:
newdf.columns = list("ABCDE")

In [26]:
newdf

            A           B         C         D         E
0    0.791444    0.329774  0.368163  0.849371  0.543414
1    0.074403  668.000000  0.472229  0.092202  0.291484
2    0.787724    0.446284  0.165933  0.511065  0.283488
3    0.505355    0.882401  0.936396  0.408441  0.436951
4    0.899487    0.173809  0.070362  0.580327  0.731449
..        ...         ...       ...       ...       ...
327  0.954654    0.618102  0.609824  0.275323  0.577855
328  0.598078    0.167315  0.452423  0.708014  0.651981
329  0.522400    0.074107  0.455656  0.239110  0.824550
330  0.138039    0.734727  0.109462  0.249359  0.798134
331  0.323323    0.895583  0.041001  0.277973  0.971444

[332 rows x 5 columns]

In [27]:
# the 'loc' function is mainly used when we want to select rows and columns based on their labels1
newdf.loc[[1,2], ["A","B"]]

          A           B
1  0.074403  668.000000
2  0.787724    0.446284

In [28]:
newdf.loc[[1,2], :]

          A           B         C         D         E
1  0.074403  668.000000  0.472229  0.092202  0.291484
2  0.787724    0.446284  0.165933  0.511065  0.283488

In [29]:
 newdf.loc[(newdf['A']<0.3)]

            A           B         C         D         E
1    0.074403  668.000000  0.472229  0.092202  0.291484
5    0.183837    0.475633  0.541101  0.080448  0.825547
8    0.009274    0.982853  0.196086  0.411243  0.195135
13   0.268949    0.986233  0.480155  0.093960  0.534690
15   0.157884    0.995460  0.797057  0.834946  0.672376
..        ...         ...       ...       ...       ...
316  0.279110    0.283099  0.365716  0.751999  0.707536
317  0.156533    0.643708  0.849943  0.458364  0.225830
318  0.128787    0.975403  0.437077  0.966869  0.719345
319  0.202624    0.115836  0.550390  0.757203  0.393840
330  0.138039    0.734727  0.109462  0.249359  0.798134

[87 rows x 5 columns]

In [30]:
 newdf.loc[(newdf['A']<0.3) & (newdf['C']<0.2)]

            A         B         C         D         E
8    0.009274  0.982853  0.196086  0.411243  0.195135
25   0.165179  0.008602  0.084511  0.520149  0.834125
30   0.070636  0.268990  0.011771  0.936884  0.071289
53   0.211550  0.107427  0.042699  0.052271  0.058943
76   0.196347  0.842122  0.100648  0.460641  0.882684
77   0.260404  0.650662  0.162687  0.169713  0.360975
79   0.058645  0.326861  0.033897  0.519801  0.730619
84   0.144260  0.399893  0.151557  0.978833  0.798334
99   0.288973  0.068209  0.034834  0.669335  0.028140
101  0.075540  0.605176  0.047837  0.510639  0.923237
129  0.055920  0.141409  0.056766  0.363046  0.033394
149  0.017769  0.860210  0.155964  0.528957  0.172759
164  0.169162  0.299215  0.137331  0.672275  0.918606
188  0.106395  0.846820  0.145284  0.205146  0.638355
191  0.196326  0.127738  0.076037  0.196938  0.050706
194  0.224234  0.075332  0.017724  0.076526  0.433861
219  0.029338  0.109408  0.143933  0.050386  0.359799
234  0.298510  0.118340  0.018777  0.494175  0.492588
282  0.027646  0.404146  0.198472  0.231073  0.455973
283  0.235408  0.788379  0.150641  0.447298  0.868162
296  0.018786  0.589475  0.165673  0.145248  0.376751
311  0.137656  0.054884  0.040137  0.013857  0.357994
330  0.138039  0.734727  0.109462  0.249359  0.798134

In [31]:
newdf.iloc[[2,4], [3,4]]

          D         E
2  0.511065  0.283488
4  0.580327  0.731449

In [32]:
newdf

            A           B         C         D         E
0    0.791444    0.329774  0.368163  0.849371  0.543414
1    0.074403  668.000000  0.472229  0.092202  0.291484
2    0.787724    0.446284  0.165933  0.511065  0.283488
3    0.505355    0.882401  0.936396  0.408441  0.436951
4    0.899487    0.173809  0.070362  0.580327  0.731449
..        ...         ...       ...       ...       ...
327  0.954654    0.618102  0.609824  0.275323  0.577855
328  0.598078    0.167315  0.452423  0.708014  0.651981
329  0.522400    0.074107  0.455656  0.239110  0.824550
330  0.138039    0.734727  0.109462  0.249359  0.798134
331  0.323323    0.895583  0.041001  0.277973  0.971444

[332 rows x 5 columns]

In [33]:
newdf.drop([1,5])

            A         B         C         D         E
0    0.791444  0.329774  0.368163  0.849371  0.543414
2    0.787724  0.446284  0.165933  0.511065  0.283488
3    0.505355  0.882401  0.936396  0.408441  0.436951
4    0.899487  0.173809  0.070362  0.580327  0.731449
6    0.367193  0.308471  0.899147  0.179065  0.642637
..        ...       ...       ...       ...       ...
327  0.954654  0.618102  0.609824  0.275323  0.577855
328  0.598078  0.167315  0.452423  0.708014  0.651981
329  0.522400  0.074107  0.455656  0.239110  0.824550
330  0.138039  0.734727  0.109462  0.249359  0.798134
331  0.323323  0.895583  0.041001  0.277973  0.971444

[330 rows x 5 columns]

In [34]:
newdf.drop(['A'], axis=1)

              B         C         D         E
0      0.329774  0.368163  0.849371  0.543414
1    668.000000  0.472229  0.092202  0.291484
2      0.446284  0.165933  0.511065  0.283488
3      0.882401  0.936396  0.408441  0.436951
4      0.173809  0.070362  0.580327  0.731449
..          ...       ...       ...       ...
327    0.618102  0.609824  0.275323  0.577855
328    0.167315  0.452423  0.708014  0.651981
329    0.074107  0.455656  0.239110  0.824550
330    0.734727  0.109462  0.249359  0.798134
331    0.895583  0.041001  0.277973  0.971444

[332 rows x 4 columns]

In [35]:
newdf.drop(['A'], axis=1, inplace=True)

In [36]:
newdf

              B         C         D         E
0      0.329774  0.368163  0.849371  0.543414
1    668.000000  0.472229  0.092202  0.291484
2      0.446284  0.165933  0.511065  0.283488
3      0.882401  0.936396  0.408441  0.436951
4      0.173809  0.070362  0.580327  0.731449
..          ...       ...       ...       ...
327    0.618102  0.609824  0.275323  0.577855
328    0.167315  0.452423  0.708014  0.651981
329    0.074107  0.455656  0.239110  0.824550
330    0.734727  0.109462  0.249359  0.798134
331    0.895583  0.041001  0.277973  0.971444

[332 rows x 4 columns]

In [37]:
# the 'loc' function is mainly used when we want to select rows and columns based on their labels
# Whereas 'iloc' is used when choosing rows and columns based on specific positions.

In [38]:
data = {
  "calories": [420, 380, 390],
  "duration": [50, 40, 45]
}

df = pd.DataFrame(data)
print(df)

   calories  duration
0       420        50
1       380        40
2       390        45

In [39]:
df.loc[1,'duration'] = 'NaN'

C:\Users\DELL\AppData\Local\Temp\ipykernel_8084\406539231.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'NaN' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[1,'duration'] = 'NaN'

In [40]:
df

   calories duration
0       420       50
1       380      NaN
2       390       45

In [41]:
df.dropna()

   calories duration
0       420       50
1       380      NaN
2       390       45

In [42]:
df.loc[1,'calories'] = 420
df

   calories duration
0       420       50
1       420      NaN
2       390       45

In [43]:
df.drop_duplicates(subset=['calories'])

   calories duration
0       420       50
2       390       45

In [44]:
df.notnull()

   calories  duration
0      True      True
1      True      True
2      True      True

In [45]:
df.isnull()

   calories  duration
0     False     False
1     False     False
2     False     False

In [46]:
print(newdf.max())

B    668.000000
C      0.999250
D      0.994612
E      0.990829
dtype: float64

In [47]:
print(newdf.mean())

B    2.507280
C    0.509296
D    0.494389
E    0.515879
dtype: float64

In [48]:
print(newdf.std())

B    36.635190
C     0.299845
D     0.291568
E     0.295453
dtype: float64

In [49]:
print(newdf.corr())

          B         C         D         E
B  1.000000 -0.006017 -0.075682 -0.042042
C -0.006017  1.000000  0.068765 -0.113944
D -0.075682  0.068765  1.000000 -0.044944
E -0.042042 -0.113944 -0.044944  1.000000

In [50]:
print(newdf.min())

B    0.006498
C    0.001162
D    0.006136
E    0.003006
dtype: float64

In [51]:
print(newdf.median())

B    0.479886
C    0.517248
D    0.502514
E    0.534958
dtype: float64

In [54]:
newdf.to_excel('output.xlsx', index=False)